algoritmo "SomaQuadrados"
// Função : somar o valor dos quadrados dos numeros dados
// Autor : agatha louzada
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,soma:inteiro
inicio
// Dados De Entrada
escreval("Digite o primeiro numero: ")
leia(n1)
escreval("Digite o segundo numero: ")
leia(n2)
escreval("Digite o terceiro numero: ")
leia(n3)
escreval("Digite o quarto numero: ")
leia(n4)

// Processamento
 soma <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

// Dados De Saída
escreval("O valor da soma dos quadrados é: ",soma)

fimalgoritmo
