algoritmo "Exemplo_03
// Função :Exemplo de convencional aninhado
// Autor : Ágatha louzada
// Data : 26/07/2022
// Seção de Declarações 
var
idade:inteiro
habilitado:caracter
inicio
// Seção de Comandos 
escreval("Entre com a idade: ")
leia(idade)
se idade>=18 entao
  escreval("Digite SIM ou NÃO para habilitado")
  leia(habilitado)
  se habilidado = SIM
       escreval("PODE PASSAR")
  senao
       escreval("NAO PODE DIRIGIR")
  fimse
fimse
   escreval("ACABOOUU...")
fimalgoritmo
