algoritmo "Comissão da Venda"
// Função :   Calcular a comissão que o vendedor terá
// Autor : agatha louzada
// Data : 03/05/2022
// Seção de Declarações 
var
paca,quantidade,total,comissao:real
inicio
// Dados de Entrada
escreval("Digite o valor da peça:")
leia(peca)
escreval("Digite a quantidade de peças que vendeu:")
leia(quantidade)
//Processamento
total <- peca*quantidade
comissao <- total * 0.05
//Dados de Saída
escreva("A comissão que você terá é de",comissao)
fimalgoritmo
